[
 {
  "username": "gustavopals",
  "name": "Gustavo Pals",
  "userimg": "https://avatars2.githubusercontent.com/u/70023553?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": "gustavopals",
  "linkedin": "gustavopals",
  "medium": null,
  "dribbble": null
 }
]